# Solar

./: .gitignore  ReadMe.md  k8s-deploy.sh  pom.xml  run-rabbitmq.sh  start-service.groovy  start-service.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/moxi/solar/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/moxi/solar/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
email-service/: pom.xml
email-service/src/main/java/com/moxi/solar/emailservice/: ConfigClientController.java  ConfigTestComponent.java  EmailServiceApplication.java
email-service/src/main/java/com/moxi/solar/emailservice/config/: ConfigInfoProperties.java  RabbitMQConfig.java
email-service/src/main/java/com/moxi/solar/emailservice/controller/: EmailController.java
email-service/src/main/java/com/moxi/solar/emailservice/listener/: EmailMessageListener.java
email-service/src/main/java/com/moxi/solar/emailservice/model/: EmailDetails.java
email-service/src/main/java/com/moxi/solar/emailservice/service/: EmailService.java
email-service/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
kubernetes/: api-gateway-deployment.yaml  config-server-deployment.yaml  email-service-deployment.yaml  service-discovery-deployment.yaml  solar-service-deployment.yaml
mq/: dockerfile
service-discovery/: pom.xml
service-discovery/src/main/java/com/moxi/solar/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.properties  bootstrap.properties
solar-service/: pom.xml
solar-service/src/main/java/com/moxi/solar/solarservice/: BlogNotificationSender.java  SolarServiceApplication.java
solar-service/src/main/java/com/moxi/solar/solarservice/config/: RabbitMQConfig.java  WebSecurityConfig.java
solar-service/src/main/java/com/moxi/solar/solarservice/controller/: SolarController.java
solar-service/src/main/java/com/moxi/solar/solarservice/mapper/: IPostMapper.java
solar-service/src/main/java/com/moxi/solar/solarservice/model/: SolarPost.java
solar-service/src/main/java/com/moxi/solar/solarservice/service/: SolarService.java
solar-service/src/main/proto/: solar_service.proto
solar-service/src/main/resources/: application.properties  bootstrap.properties
solar-service/src/main/resources/mapper/: PostMapper.xml
solar-service/src/test/java/com/moxi/solar/: AppTest.java
