<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>com.moxi.solar</groupId>
    
  <artifactId>solar-microservices</artifactId>
    
  <packaging>pom</packaging>
    
  <version>1.0-SNAPSHOT</version>
    
  <name>solar-microservices</name>
    
  <url>http://maven.apache.org</url>
    
  <properties>
        
    <java.version>1.8</java.version>
        
    <spring-boot.version>2.4.5</spring-boot.version>
        
    <spring-cloud.version>2020.0.3</spring-cloud.version>
      
  </properties>
    
  <dependencies>
        
    <dependency>
              
      <groupId>org.springframework.boot</groupId>
              
      <artifactId>spring-boot-starter-web</artifactId>
              
      <!-- <version>${spring-boot.version}</version> -->
          
    </dependency>
        
    <dependency>
              
      <groupId>org.springframework.cloud</groupId>
              
      <artifactId>spring-cloud-config-server</artifactId>
              
      <!-- <version>${spring-cloud.version}</version> -->
          
    </dependency>
      
  </dependencies>
    
  <dependencyManagement>
        
    <dependencies>
            
      <dependency>
                  
        <groupId>org.springframework.boot</groupId>
                  
        <artifactId>spring-boot-dependencies</artifactId>
                  
        <version>${spring-boot.version}</version>
                  
        <type>pom</type>
                  
        <scope>import</scope>
              
      </dependency>
            
      
      <dependency>
                  
        <groupId>org.springframework.cloud</groupId>
                  
        <artifactId>spring-cloud-dependencies</artifactId>
                  
        <version>${spring-cloud.version}</version>
                  
        <type>pom</type>
                  
        <scope>import</scope>
              
      </dependency>
            
      <dependency>
                
        <groupId>junit</groupId>
                
        <artifactId>junit</artifactId>
                
        <version>3.8.1</version>
                
        <scope>test</scope>
              
      </dependency>
          
    </dependencies>
      
  </dependencyManagement>
    
  <modules>
        
    <module>solar-service</module>
        
    <module>email-service</module>
        
    <module>service-discovery</module>
        
    <module>config-server</module>
      
  </modules>
    
  <build>
          
    <pluginManagement>
                
      <plugins>
                      
        <plugin>
                            
          <groupId>org.springframework.boot</groupId>
                            
          <artifactId>spring-boot-maven-plugin</artifactId>
                            
          <version>${spring-boot.version}</version>
                        
        </plugin>
                  
      </plugins>
            
    </pluginManagement>
      
  </build>
  
</project>
