spring.application.name=service-discovery

# Eureka服务端口
server.port=8761
# 不将自己注册为客户端
eureka.client.registerWithEureka=false
# 不从Eureka获取注册信息
eureka.client.fetchRegistry=false
# 禁用自我保护模式
eureka.server.enableSelfPreservation=false
