<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.moxi.solar</groupId>
    <artifactId>solar-microservices</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.moxi.solar</groupId>
  <artifactId>solar-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>solar-service</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>

    <!-- MQ -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-amqp</artifactId>
    </dependency>

    <!-- Spring Security -->
          
    <dependency>
                
      <groupId>org.springframework.security</groupId>
                
      <artifactId>spring-security-config</artifactId>
            
    </dependency>
          		
    <dependency>
      			
      <groupId>org.springframework.boot</groupId>
      			
      <artifactId>spring-boot-starter-security</artifactId>
      		
    </dependency>
    		
    <dependency>
      			
      <groupId>org.thymeleaf.extras</groupId>
      			
      <artifactId>thymeleaf-extras-springsecurity6</artifactId>
      			
      <!-- Temporary explicit version to fix Thymeleaf bug -->
      			
      <version>3.1.1.RELEASE</version>
      		
    </dependency>
        
    <!-- MyBatis -->
        
    <dependency>
              
      <groupId>org.mybatis.spring.boot</groupId>
              
      <artifactId>mybatis-spring-boot-starter</artifactId>
              
      <version>2.1.4</version>
          
    </dependency>
        
    <!-- 数据库连接池 -->
        
    <dependency>
              
      <groupId>org.springframework.boot</groupId>
              
      <artifactId>spring-boot-starter-jdbc</artifactId>
          
    </dependency>
        
    <!-- 你选择的数据库驱动，例如MySQL -->
        
    <dependency>
              
      <groupId>mysql</groupId>
              
      <artifactId>mysql-connector-java</artifactId>
              
      <version>8.0.23</version>
          
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

 <build>
    <plugins>
        <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>dockerfile-maven-plugin</artifactId>
            <version>1.4.13</version>
            <executions>
                <execution>
                    <id>default</id>
                    <goals>
                        <goal>build</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <repository>${project.artifactId}</repository>
                <tag>${project.version}</tag>
                <buildArgs>
                    <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                </buildArgs>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>
