spring.application.name=solar-service
server.port=8082

# eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=dev

spring.cloud.bootstrap.enabled=true
spring.profiles.active=dev

# 数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/your_database
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
