server.port=8888

# application.properties
spring.application.name=config-server

# eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# spring.cloud.config.server.git.uri=Git仓库地址
# spring.cloud.config.server.git.clone-on-start=true
# spring.cloud.config.server.git.uri=file:./local-config-repo
spring.cloud.config.server.native.search-locations=file:./local-config-repo/
spring.cloud.config.server.bootstrap=true
spring.profiles.active=native
