spring.application.name=email-service
server.port=8081

spring.cloud.bootstrap.enabled=true
spring.profiles.active=dev

spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888

# LOG
# logging.level.org.springframework=DEBUG

# eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# actuator 监控
management.endpoints.web.exposure.include=*

# 邮件发送者地址

# MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

#Email
spring.mail.host=smtp.126.com
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.backport=465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false


# MQ
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#Email
spring.mail.username=your-username@126.com
spring.mail.password=your-password
spring.mail.from=your-email@gmail.com
