spring.application.name=email-service
server.port=8081

# eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# 126 邮箱 SMTP 配置


# 邮件发送者地址

# MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

#Email
spring.mail.host=smtp.126.com
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.backport=465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

